@colorTextGrey: #4b4b4b;
@colorGrey: #E5E5E5;
@colorBlack: #000;
@colorWhite: #fff;
@colorBorderGrey: #f0f0f0;

@colorBodyBacgraund: #48478A;

@colorHoverBacgroundForContacts:  #ccf8ff;
@colorProgressBacground: #f5f5f5;
@colorProgressBarColor: #ed4e4e;
@whatIDoBacground: #f5f5f5;


// fonts
@import url(https://fonts.googleapis.com/css?family=Quicksand);


body {
    width: 100%;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    transition: all 0.5s ease;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5 {
    padding: 15px 0px 10px 0px;
}
p {
    line-height: 1.2;
}
a {
    text-decoration: none;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
    &:hover {
        text-decoration: none;
        transition: all 0.5s;
    }
    &:focus {
        text-decoration: none;
    }
}

.container-wrap {
    margin: auto;
    max-width: 1000px;
    width: 100%;
}
.btn-wrap {
    display: flex;
    justify-content: center;
}
.page-header {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url('imgs/office-wallpapers.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.navigation {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
.black {
    transition: all 0.8s ease;
    background: rgba(0,0,0,0.8);
}

.nav-bar-brend {
    display: flex;
    z-index: 1;
}
.brend {
    padding: 1em;
    text-transform: uppercase;
    color: @colorWhite;
    display: inline-block;
    padding: 1em;
    font-weight: bold;
}
.logo {
    width: 50px;
    height: 50px;
    background-image: url('imgs/logo.png');
    background-size: 100% 100%;
}
.page-nav {
    padding-right: 5px;
}
.nav-link {
    text-align: center;
    text-transform: uppercase;
    color: @colorWhite;
    display: inline-block;
    padding: 1em 0;
    font-weight: bold;
    width: 120px;
    transition: all 0.5s;
    &:hover {
        color: @colorWhite;
    }
    &:focus {
        color: @colorWhite;
    }
    &:nth-child(2) {
        &:hover ~.line {
            transform: translate(125px);
        }
    }
    &:nth-child(3) {
        &:hover ~.line {
            transform: translate(250px);
        }
    }
    &:nth-child(4) {
        &:hover ~.line {
            transform: translate(375px);
        }
    }
}
.line {
    width: 120px;
    height: 3px;
    background-color: @colorWhite;
    transition: all 0.5s;
}
.toggle-button {
    display: none;
}

.header-content {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.header-title,
.pre-header-title {
    color: @colorWhite;
    text-align: center;
    width: 100%;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
}
.header-title {
    font-weight: bold;
    text-transform: uppercase;
}
.read-more {
    text-transform: uppercase;
    display: inline-block;
    padding: .5em 0.8em;
    position: relative;
    color: @colorWhite;
    text-shadow: 0px 0px 5px rgba(150, 150, 154, 1);
    &:before,
    &:after {
        height: 14px;
        width: 14px;
        position: absolute;
        content: '';
        transition: all 0.5s;
        opacity: 0;
    }
    &:before {
        right: 0;
        top: 0;
        border-right: 2px solid @colorWhite;
        border-top: 2px solid @colorWhite;
        transform: translate(-100% 50%);
    }
    &:after {
        left: 0;
        bottom: 0px;
        border-left: 2px solid @colorWhite;
        border-bottom: 2px solid @colorWhite;
        transform: translate(100% -50%);
    }
    &:hover:before,
    &:hover:after {
        transform: translate(0% 0%);
        opacity: 1;
    }
    &:hover,
    &:focus {
        color: @colorWhite;
    }
}

.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
    &:before {
        position: absolute;
        left: 50%;
    }
}
.icon-scroll {
    width: 30px;
    height: 60px;
    margin-left: -15px;
    top: 90%;
    box-shadow: inset 0 0 0 1px @colorWhite;
    border-radius: 25px;
}
.icon-scroll{
    &:before {
        content: '';
        width: 8px;
        height: 8px;
        background: @colorWhite;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
    }
}
@keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(30px);
    }
}

// main
.about {
    padding: 70px 0px 35px 0px;
    position: relative;
}

.section-title {
    text-transform: uppercase;
    font-weight: bold;
}
.section-title,
.pre-section-title {
    text-align: center;
    color: @colorTextGrey;
    text-shadow: 0px 0px 5px #96969a;
}
.about-content {
    padding: 10px;
    .read-more {
        color: @colorProgressBarColor;
        &:before {
            border-right: 2px solid @colorProgressBarColor;
            border-top: 2px solid @colorProgressBarColor;
        }
        &:after {
            border-left: 2px solid @colorProgressBarColor;
            border-bottom: 2px solid @colorProgressBarColor;
        }
    }
}
.about-content,
.skills {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.my-foto {
    width: 47%;
    height: 500px;
    display: inline-block;
    background-image: url('imgs/my-photo.jpg');
    background-size: cover;
    background-position: center;

}
.about-me-info {
    width: 47%;
    padding: 0px 20px;
    color: @colorTextGrey;
}
.my-contacts {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}
.contacts-link {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
    &:not(last-child) {
        margin-right: 10px;
    }
    &:hover {
        background-color: @colorHoverBacgroundForContacts;
    }
}
.linledin {
    background-image: url('imgs/linkedin.png');
}
.github {
    background-image: url('imgs/git-hub.png');
}
.phone {
    background-image: url('imgs/phone.png');
}
.telegram {
    background-image: url('imgs/telegram.png');
}
.email {
    background-image: url('imgs/email.png');
}
// skills
.skills-info,
.progress-wrap {
    width: 47%;
}
.progress-wrap {
    padding: 20px;
}
.progress_title {
    display: inline-block;
    color: @colorTextGrey;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.muted {
    color: @colorTextGrey;
}
.pull-right {
    float: right !important;
}


progress[value] {
    appearance: none;
    border: none;
    width: 100%; height: 20px;
    background: @colorProgressBarColor;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    color: @colorProgressBarColor;
    position: relative;
    margin: 0 0 1.5em; 
}

progress[value]::-webkit-progress-bar {
    background-color: @colorHoverBacgroundForContacts;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}

.progress-line::-webkit-progress-value {
    background: @colorProgressBarColor;
    border-radius: 5px;
}



// what-i-do

.what-i-do {
    padding: 70px 0px 35px 0px;
    background-color: @whatIDoBacground;
    width: 100%; 
    .wrap {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

.services-wrap {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    width: 25%;
    background-color: @colorWhite;
    box-shadow: 0px 1px 4px rgba(107, 69, 69, 0.050);
}
.container-wrap {
    .read-more {
        color: @colorProgressBarColor;
        &:before {
            border-right: 2px solid @colorProgressBarColor;
            border-top: 2px solid @colorProgressBarColor;
        }
        &:after {
            border-left: 2px solid @colorProgressBarColor;
            border-bottom: 2px solid @colorProgressBarColor;
        }
    }
}

// project-counter
.project-counter {
    background: url('imgs/project-counter.jpg');
    width: 100%;
    padding: 70px 0px 35px 0px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
}
.counter-wrap {
    width: 18%;
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 15px;
    margin: 15px;
    border: 1px solid rgba(255,255,255,0.1);
}
.counter-icon {
    width: 40px;
    height: 40px;
    line-height: 45px;
    margin: 0 auto;
    margin-bottom: 15px;
    background-size: cover;
}
.magic {
    background-image: url('imgs/magic.png');
}
.like {
    background-image: url('imgs/like.png');
}
.gear {
    background-image: url('imgs/gear.png');
}
.client {
    background-image: url('imgs/client.png');
    background-color: @colorWhite;
    border-radius: 50%;
}
.counter {
    color: @colorWhite;
    font-size: 3em;
    font-weight: 600;
}
.counter-title {
    text-transform: uppercase;
    font-weight: 600;
    color: @colorProgressBarColor;
}

// gallery
.gallery {
    width: 100%;
    padding: 70px 0px 35px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: @whatIDoBacground;
    .wrap {
        text-align: center;
    }
}
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio-item {
    width: 30%;
    display: inline-block;
    position: relative;
    margin: 10px;
    background-color: @colorWhite;
    box-shadow: 0px 1px 4px rgba(107, 69, 69, 0.050);
}

.img-responsive {
    display: inline-blocks;
    width: 100%;
    height: auto;
    background-size: cover;
    position: relative;
}

.portfolio-prev {
    display: block;
    width: 35px;
    height: 35px;
    background-color: @colorWhite;
    margin: auto;
    background-image: url('imgs/zoom-icon.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid @colorProgressBarColor;
    &:hover {
        background-color: @colorHoverBacgroundForContacts;
    }
}
.portfolio-title {
    padding: 10px 0; 
    color: @colorTextGrey; 
}
.portfolio-category {
    color: @colorTextGrey;
}
.portfolio-info {
    padding: 20px 0;
}
// testimonial

.fotorama__wrap {
    margin: auto;
}

.testimonial {
    width: 100%;
    background: url('imgs/client-testimonial.jpg');
    width: 100%;
    height: 300px;
    padding: 70px 0px 35px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
}
.fotorama__stage {
    height: 300px !important;
}
.fotorama-text,
.text-center {
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.testimonial-img {
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10px;
    border: 2px solid @colorProgressBarColor;
}
.testi-name {
    color: @colorProgressBarColor;
}
.fotorama__nav--dots .fotorama__nav__frame {
    display: none;
}

// footer 
.footer-content-wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact-container {
    text-align: center;
    width: 45%;
    padding: 20px;
    .my-foto {
        width: 100%;
    }
    .my-contacts {
        justify-content: center;
    }
}


// mediaquery
@smallDestop: ~"only screen and (max-width: 1024px)";
@tablet: ~"only screen and (max-width: 800px)";
@mobile: ~"only screen and (max-width: 500px)";

@media @smallDestop {

}

@media @tablet {
    .toggle-button {
        display: inline-block;
        margin-top: 12px;
        margin-right: 10px;
        height: 20px;
        width: 45px;
        cursor: pointer;
        z-index: 1;
    }
    .bar {
        background-color: @colorWhite;
        display: block;
        width: 100%;
        height: 5px;
        transition: all .35s ease;
        border-radius: 10px;
    }
    .bar + .bar {
        border-radius: 10px;
        margin-top: 4px;
    }
    .middle {
        top: 11px;
    }
    .bottom {
        top: 22px;
    }
    .toggle-active {
        .bar {
            background-color: @colorWhite;
        }
    }
    .toggle-active {
        .top {
            transform: translateY(6px) translateX(0) rotate(45deg);
        }
    }
    .toggle-active {
        .middle {
            opacity: 0;
        }
    }
    .toggle-active {
        .bottom {
            transform: translateY(-12px) translateX(0) rotate(-45deg);
        }
    }
    .overlay {
        position: fixed;
        background: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: opacity .35s, visibility .35s, height .35s;
    }
    .nav-link {
        width: 100%;
        padding: 2em 0;
    }
    .nav-active {
        opacity: 1;
        visibility: visible;
        height: 310px;
    }
    .line {
        display: none;
    }
    .counter-wrap {
        width: 30%;
        margin: 10px;
    }
    .my-foto {
        width: 100%;
    }
    .about-me-info {
        width: 100%;
        text-align: center;
        .my-contacts {
            justify-content: center;
        }
    }
    .skills-info {
        width: 45%;
        text-align: center;
        h2 {
            text-align: center;
        }
    }
    .progress-wrap {
        width: 45%;
    }
    .portfolio-item {
        width: 40%;
    }
    .services-wrap {
        width: 40%;
    }
    .counter-wrap {
        width: 35%;
    }
    .contact-container {
        width: 100%;
    }
    .my-foto {
        display: none;
    }

}


@media @mobile {
    .skills-info {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .progress-wrap {
        width: 100%;
    }
    .services-wrap {
        width: 100%;
        text-align: center;
    }
    .portfolio-item {
        width: 100%;
    }
    .fotorama-text {
        padding: 10px;
    }
}